{
  "name": "Fabian Stürmer-Heiber",
  "short_name": "Fabian Stürmer-Heiber",
  "lang": "en-us",
  "theme_color": "#009440",
  "background_color": "#009440",
  "icons": [{
    "src": "/media/icon_hu9fba192e2ec5ce1d5d890185a0e13b31_10759_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu9fba192e2ec5ce1d5d890185a0e13b31_10759_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
